<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge2</title>
</head>
<body>
    <div class="column-left">
        <!-- div1 -->
      </div>

      <div class="column-center">
        <!-- div2 -->
      </div>

      <div class="column-right">
        <!-- div3 -->
      </div>

</body>
</html>
