<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>challenge4</title>
</head>
<body>
    <div class="div1">
        <!-- div1 -->
      <div class="div2">
        <!-- div2 -->
      </div>
    </div>
</body>
</html>
